<!DOCTYPE html>
<html>
	<head> 
	<style>

	.pos
	{
		text-align: center;
		margin: 0 auto;
		width:600px;
		height:300px;
		background-color:black;
		background-color:rgba(0,0,0,0.6);  		   /*设置背景透明文字不透明*/
	}
	</style>
	</head>
	<body background="static/2.jpeg">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
		<div class="pos">
		<br>
			<font color="#F0F8FF"><h1>心灵的声音</h1></font>
			<form method="POST">
				<p><br> &nbsp  &nbsp <input type = "text" name = "message"/> &nbsp 
				
				<button type="submit" value = "submit" >提交</button> 
				</p>
			</form>
			<br>
			<br>
		</div>
	</body>
</html>